* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --primary-color: rgb(38, 38, 38);
    --secondary-color: white;
    --accent-color: #F9FBFC;
}

body {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    display: grid;
    grid-template-rows: repeat(3 1fr);
    grid-template-columns: repeat(2 1fr);
    gap: 1em 2em;
    max-width: 800px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

.main-title {
    grid-column: 1 / 3;
    margin-top: 1rem;
    text-align: center;
}

.timer-section {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
}

.quote-section {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 1.5em;
    border: 3px dashed var(--secondary-color);
    max-width: 500px;
}

.best-score-section {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border: 3px dashed var(--secondary-color);
    padding: 1em;
    text-align: center;
    max-width: 230px;
}

footer {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    font-size: .7em;
    text-align: center;
    height: 100px;
    margin-top: 2em;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: white;
}

.score-title {
    margin-bottom: .7em;
    text-decoration: underline;
}

li {
    padding: .25em 0;
    font-size: 1.1em;
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.quote {
    padding: 1em 0;
    font-size: 1.5rem;
    max-width: 99%;
}

.user-input {
    max-width: 99%;
    resize: none;
    outline: none;
    font-size: 1.5rem;
    background-color: var(--accent-color);
    font-family: 'Courier New', Courier, monospace;
}

.user-input:focus {
    border: 1.5px solid rgb(87, 87, 87);
}

.timer-section {
    font-size: 2em;
}

.correct {
    background-color: yellow;
    color: black;
}

.incorrect {
    color: red;
}

@media (max-width: 750px) {


    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 auto);
        gap: 2em 0;
        margin: none;
        width: 380px;
    }

    .main-title {
        grid-row: 1 / 2;
        font-size: 1.3em;
    }

    .timer-section {
        grid-row: 2 / 3;
    }

    .quote-section {
        grid-row: 3 / 4;
        padding: .5em 1em;
        max-width: 380px;
    }
  
    .quote {
      font-size: 1.2rem;
    }

    .user-input {
        max-width: 100%;
    }

    .best-score-section {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        max-width: 100%;
    }

    footer {
        grid-row: 5;
    }
}